PORT=3000
JWT_SECRET=
JWT_EXPIRATION_IN_MINUTES=4320
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MONGO_URI=mongodb://localhost:27017/qaidbk
S3_BUCKET_NAME=
S3_BUCKET_CLIENT=
S3_BUCKET_SECRET=
S3_BUCKET_REGION=
S3_BUCKET_ORIGIN=
S3_BUCKET_CDN=
EMAIL_FROM_NAME=
EMAIL_FROM_ADDRESS=
EMAIL_SMTP_DOMAIN_MAILGUN=
EMAIL_SMTP_API_MAILGUN=
TWILIO_ACC_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=
FRONTEND_URL=
USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379